@import "./Contents/Variables"
@import "./Contents/Mixins"

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $font-main

.container[attr=dark]
    background-color: $dark-background

.container[attr=light]
    background-color: $light-background

body[attr=dark]
    background-color: $dark-background

body[attr=light]
    background-color: $light-background

[attr=light]
    @include light-theme

[attr=dark]
    @include dark-theme

.header-bg
    width: 100%
    height: 30px
    background-color: red

.header
    display: grid
    grid-template-columns: 4fr 1fr
    align-items: center
    padding: 20px 20px
    font-size: $font-title

    @media screen and (max-width: 520px)
        width: 520px

    .header-title
        padding-left: 1rem

    .fa-moon
        -moz-transition: all 1s
        -webkit-transition: all 1s
        transition: all 1s

    .fa-sun
        -moz-transition: all 1s
        -webkit-transition: all 1s
        transition: all 1s
        -moz-transform: rotate(360deg)
        -webkit-transform: rotate(360deg)
        transform: rotate(360deg)

    .header-theme
        cursor: pointer
        display: flex
        align-items: center
        font-size: $font-theme
        justify-content: center

        span
            padding-left: 10px

.container
    display: flex
    align-items: center
    padding: 50px 50px
    flex-wrap: wrap
    justify-content: space-between

    .container-filter
        min-width: 25rem

    select
        @include inputSearch
        min-width: 15rem
        float: right

        @media screen and (max-width: 899px)
            float: left

    input,
    select
        border: none
        padding: 15px
        border-radius: 5px

    .container-search
        display: flex
        align-items: center

        .placeholder
            @include inputSearch

        svg
            width: 20px
            position: absolute
            margin-left: 10px
            margin-top: 15px

.card-container
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))
    grid-gap: 4rem
    padding: 50px 50px

    div

        .img-container
            width: 400px
            height: 200px
            min-width: 200px

            img
                float: left
                width: 400px
                height: 200px
                object-fit: cover

        .info-container
            max-width: 400px

            ul
                padding: 20px
                list-style: none
