@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
}

.container[attr=dark] {
  background-color: #202c37;
}

.container[attr=light] {
  background-color: #fafafa;
}

body[attr=dark] {
  background-color: #202c37;
}

body[attr=light] {
  background-color: #fafafa;
}

[attr=light] {
  background-color: white;
  color: #111517;
  transition: linear 1s;
}

[attr=dark] {
  background-color: #2b3945;
  color: white;
  transition: linear 1s;
}

.header-bg {
  width: 100%;
  height: 30px;
  background-color: red;
}

.header {
  display: grid;
  grid-template-columns: 4fr 1fr;
  align-items: center;
  padding: 20px 20px;
  font-size: 14px;
}
@media screen and (max-width: 520px) {
  .header {
    width: 520px;
  }
}
.header .header-title {
  padding-left: 1rem;
}
.header .fa-moon {
  -moz-transition: all 1s;
  -webkit-transition: all 1s;
  transition: all 1s;
}
.header .fa-sun {
  -moz-transition: all 1s;
  -webkit-transition: all 1s;
  transition: all 1s;
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}
.header .header-theme {
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 20px;
  justify-content: center;
}
.header .header-theme span {
  padding-left: 10px;
}

.container {
  display: flex;
  align-items: center;
  padding: 50px 50px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.container .container-filter {
  min-width: 25rem;
}
.container select {
  padding-left: 40px;
  max-width: 30rem;
  min-width: 25rem;
  margin-top: 30px;
  min-width: 15rem;
  float: right;
}
@media screen and (max-width: 899px) {
  .container select {
    float: left;
  }
}
.container input,
.container select {
  border: none;
  padding: 15px;
  border-radius: 5px;
}
.container .container-search {
  display: flex;
  align-items: center;
}
.container .container-search .placeholder {
  padding-left: 40px;
  max-width: 30rem;
  min-width: 25rem;
  margin-top: 30px;
}
.container .container-search svg {
  width: 20px;
  position: absolute;
  margin-left: 10px;
  margin-top: 15px;
}

.card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 5rem;
  padding: 50px 50px;
  place-items: center;
}
@media screen and (max-width: 520px) {
  .card {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}
.card .card-container {
  width: 300px;
}
.card .card-container .card-container-img {
  width: 300px;
  height: 200px;
  min-width: 200px;
}
.card .card-container .card-container-img img {
  float: left;
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 5px 5px 0px 0px;
}
.card .card-container .card-container-info {
  max-width: 300px;
  border-radius: 0px 0px 5px 5px;
}
.card .card-container .card-container-info h2 {
  padding: 0px 0px 10px 0px;
}
.card .card-container .card-container-info ul {
  padding: 20px 0px 40px 25px;
  list-style: none;
}
.card .card-container .card-container-info ul li {
  padding: 5px 0px 0px 0px;
  font-size: 14px;
}
.card .card-container .card-container-info ul li strong {
  padding-right: 1px;
}
.card .card-container .card-container-info ul a {
  text-decoration: none;
}

/*# sourceMappingURL=Header.css.map */
