@mixin inputSearch
    padding-left: 40px
    max-width: 30rem
    min-width: 25rem
    margin-top: 30px

@mixin dark-theme
    background-color: $dark-elements
    color: $dark-text
    transition: linear .5s

@mixin light-theme
    background-color: $light-elements
    color: $light-text
    transition: linear .5s
