@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap')
$font-main: 'Nunito Sans', sans-serif

$font-title: 14px
$font-theme: 20px

//Dark Mode Theme
$dark-elements: hsl(209, 23%, 22%)
$dark-background: hsl(207, 26%, 17%)
$dark-text: hsl(0, 0%, 100%)

//Light Mode Theme
$light-elements: hsl(0, 0%, 100%)
$light-background: hsl(0, 0%, 98%)
$light-text: hsl(200, 15%, 8%)
$light-input: hsl(0, 0%, 52%)
